{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "project": "./tsconfig-base.json"
  },
  "plugins": ["@typescript-eslint", "tree-shaking"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "error",
    // "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/member-ordering": "error",
    "tree-shaking/no-side-effects-in-initialization": 2
  },
  "overrides": [
    {
      "files": ["./demo/**/*.ts", "./test/**/*.ts"],
      "rules": {
        "tree-shaking/no-side-effects-in-initialization": "off"
      }
    }
  ]
}
